* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto 104px;
  grid-template-areas:
    ". content ."
    "footer footer footer";
}

.content {
  grid-area: content;
  padding: 0 15px;
}

.section {
  display: flex;
  margin: 40px 0;
}

.slides-container {
  position: relative;
  background-color: gray;
  width: 540px;
  height: 400px;
  margin-right: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}

.slides-pictures {
  width: inherit;
  height: inherit;
}

.slide {
  width: inherit;
  height: inherit;
  position: relative;
  display: none;
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.slide img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  display: block;
  border-radius: 5px;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 182px;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}

.next-arrow {
  right: 10px;
  background-image: url("/static/images/btn_rightArrow.png");
}

.previous-arrow {
  left: 10px;
  background-image: url("/static/images/btn_leftArrow.png");
}

.dot-position {
  position: absolute;
  display: flex;
  bottom: 10px;
  height: 12px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease-out;
}

.active,
.dot:hover {
  background-color: #000000;
}

.profile {
  width: 600px;
  height: 400px;
}

.attraction-name {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  height: 33px;
  color: #666666;
  display: flex;
  align-items: center;
}

.category-mrt {
  font-size: 16px;
  font-weight: 500;
  line-height: 13px;
  height: 22px;
  color: #666666;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.booking-form {
  background-color: #e8e8e8;
  width: 600px;
  height: 310px;
  padding: 15px 10px 0 20px;
  border-radius: 5px;
}

.booking-title {
  height: 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 13px;
  color: #666666;
  display: flex;
  align-items: center;
}

.booking-slogan {
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #666666;
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.field-date {
  display: flex;
  height: 35px;
}

.date {
  display: flex;
  align-items: center;
  width: 81px;
  height: 17px;
  margin: 9px 5px 9px 0;
  font-size: 16px;
  font-weight: 700;
  color: #666666;
}

.date-input {
  width: 193px;
  height: 35px;
  padding-left: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  background: url("/static/images/icon_calendar.png") no-repeat;
  width: 24px;
  height: 24px;
  border-width: thin;
  background-position: center;
  margin-right: 5px;
}

input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  display: flex;
  align-items: center;
  width: 149px;
  height: 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  color: #000000;
}

.field-time {
  display: flex;
  height: 22px;
  align-items: center;
  margin: 15px 0;
}

.time {
  font-weight: 700;
  height: 22px;
  font-size: 16px;
  color: #666666;
  display: flex;
  align-items: center;
}

.time-input {
  display: none; /*隱藏預設圖案*/
}

.radio-label {
  /*以label製作圓形圖*/
  position: relative;
  background-color: #ffffff;
  width: 22px;
  height: 22px;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 12px;
}

.radio-label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #448899;
  border-radius: 25px;
  opacity: 0;
}

.time-input:checked + .radio-label {
  background-color: #ffffff;
}

.time-input:checked + .radio-label::before {
  opacity: 1;
}

.day-text {
  cursor: pointer;
  margin-left: 4px;
  margin-right: 6px;
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
}

.field-price {
  height: 22px;
  display: flex;
}

.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  color: #666666;
  display: flex;
  align-items: center;
}

.price-1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #666666;
  margin-left: 5px;
}

.booking-button {
  cursor: pointer;
  width: 154px;
  height: 36px;
  margin-top: 25px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #448899;
  color: #ffffff;
  font-weight: 400;
  font-size: 19px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
}

.booking-text {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 10px;
  padding-left: 28px;
  font-weight: 500;
  color: #fa5252;
  height: 24px;
  background-image: url("/static/images/error2.png");
  background-size: 24px;
  background-repeat: no-repeat;
  padding-bottom: 2px;
}

hr {
  border: 1px solid #e8e8e8;
  margin: 40px 0;
}

.information {
  padding: 10px 10px 0 10px;
}

.description {
  color: #666666;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}

.address-title,
.transport-title {
  height: 32px;
  color: #666666;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.address,
.transport {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #666666;
}

.transport {
  margin-bottom: 80px;
}

.none {
  display: none;
}

@media (max-width: 1200px) {
  .topic {
    margin-left: 10px;
  }
  .container {
    grid-template-columns: 1fr 100% 1fr;
  }

  .slides-container {
    width: 100%;
    margin-right: 10px;
  }
  .profile {
    width: 100%;
  }

  .booking-form {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .content {
    padding: 0;
  }

  .slides-container {
    height: 350px;
  }

  .arrow {
    top: 157px;
  }

  .profile {
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .section {
    display: block;
  }
}
